<?xml version="1.0"?>
<project name="YourProjectName" default="default">
  <property name="gitRepository" value="C:\GitTest\TestRepo" />
  <property name="gitExe" value="C:\Program Files (x86)\Git\bin\git.exe" />
  
    <!-- Commit the contents of the working folder to the git repository -->
    <!-- Write timestamp of build into a file. Useful for reference but also ensures there is always  
       a change to commit. This way if commit fails we know there was actually an error.  
       (git commit fails if the index is empty)  
   -->
   
  <target name="addToGit">
  
    <tstamp />	
	<echo message="NAnt build successful at ${tstamp.now}" />
	<echo message="${gitRepository}" />
	
	
	<!-- This check is necessary so that we don't inadvertently end up checking in files to the 
			source code	repository if the build repository doesn't exist! -->
	<if test="${not directory::exists(gitRepository + '/.git')}">
      <fail message="Git repository for build output is not initalised!" />
    </if>
	
	<!-- Stage files to git index -->
    <exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg value="add" />
      <arg path="${gitRepository}/." />
    </exec>
	
	<!-- Commit files -->
    <exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg line="commit" />
      <arg value="-a" />
      <arg value="-m" />
      <arg value="Successful build: ${tstamp.now}" />
    </exec>
	
	<!-- Update server info (for HTTP repositories) -->
    <exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg line="update-server-info" />
    </exec>
	
	<!-- Push file -->
    <exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg line="push" />
    </exec>
	
  </target>
</project>
