<?xml version="1.0"?>
<project name="YourProjectName" default="default">
  <property name="gitRepository" value="C:\GitTest\TestRepo" />
  <property name="gitExe" value="C:\Program Files (x86)\Git\bin\git.exe" />
  <!--property name="nant.settings.currentframework" value="net-v4.0"/-->
  
  
    <!-- Commit the contents of the working folder to the git repository -->
    <!-- Write timestamp of build into a file. Useful for reference but also ensures there is always  
       a change to commit. This way if commit fails we know there was actually an error.  
       (git commit fails if the index is empty)  
   -->
   
   
  <target name="build" description="compiles the source code using msbuild">
    <echo message="JJ's cool echo statement"/>
    <!--echo message="Framework directory: ${nant.settings.currentframework.frameworkdirectory}"/-->
	<echo message="MsBuild Configuration: projectbuild.xml"/>
	
    <echo message="calling MSBuild.  Expect .csproj to be in source directory"/>
    <exec program="C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe">
      <!-- verbosity of output [ The available verbosity levels are q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic] ]-->
      <arg value="/verbosity:normal" />
      <!-- configuration setting -->
      <arg value="/property:Configuration=Debug" />
    </exec>
  </target> 
  
  <target name="addToGit">
  
    <tstamp />	
	<echo message="NAnt build successful at ${tstamp.now}" />
	<echo message="${gitRepository}" />	
	
	<!-- This check is necessary so that we don't inadvertently end up checking in files to the 
			source code	repository if the build repository doesn't exist! -->
	<if test="${not directory::exists(gitRepository + '/.git')}">
      <fail message="Git repository for build output is not initalised!" />
    </if>	
	
	<!-- Stage files to git index -->
    <!-- exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg value="add" />
      <arg path="${gitRepository}/." />
    </exec-->
	
	<!-- Commit files -->
    <!-- exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg line="commit" />
      <arg value="-a" />
      <arg value="-m" />
      <arg value="Successful build: ${tstamp.now}" />
    </exec-->
	
	<!-- Update server info (for HTTP repositories) -->
    <!-- exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg line="update-server-info" />
    </exec-->
	
	<!-- Push file -->
    <!-- exec append="true" workingdir="${gitRepository}" program="${gitExe}">
      <arg line="push" />
    </exec-->
	
  </target>
</project>
